package pages

import "github.com/callumbyrne/poker-sizer/web/templates/layouts"

templ Home() {
	@layouts.Base("PokerSizer") {
		<h2>Welcome to PokerSizer</h2>
		<div class="section">
			<h3>Create a New Room</h3>
			<form hx-post="/rooms/create" hx-swap="outerHTML" hx-push-url="true">
				<div class="form-group">
					<label for="room-name">Room Name</label>
					<input type="text" id="room-name" name="name" required/>
				</div>
				<div class="form-group">
					<label for="your-name">Your Name</label>
					<input type="text" id="your-name" name="userName" required/>
				</div>
				<button type="submit">Create Room</button>
			</form>
		</div>
	}
}
